D:\proj\Lab2\L2\bin\Debug\net6.0\L2.exe
D:\proj\Lab2\L2\bin\Debug\net6.0\L2.deps.json
D:\proj\Lab2\L2\bin\Debug\net6.0\L2.runtimeconfig.json
D:\proj\Lab2\L2\bin\Debug\net6.0\L2.dll
D:\proj\Lab2\L2\bin\Debug\net6.0\ref\L2.dll
D:\proj\Lab2\L2\bin\Debug\net6.0\L2.pdb
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.csproj.AssemblyReference.cache
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.AssemblyInfoInputs.cache
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.AssemblyInfo.cs
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.csproj.CoreCompileInputs.cache
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.dll
D:\proj\Lab2\L2\obj\Debug\net6.0\ref\L2.dll
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.pdb
D:\proj\Lab2\L2\obj\Debug\net6.0\L2.genruntimeconfig.cache
